<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DU 8 - Simple</title>
		<link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- prisposobenie na screen-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- prikazuje IE aby vzdy pouzil najnovsi engine-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>
		$(function(){
			$('.header-wrap .toggle').on('click', function(){
				$('.header-wrap').toggleClass('toggled');
			});
		});
		</script>
		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
		<![endif]-->
	</head>
	
	<body>
	
		<header class="header-wrap">
			<div class="wrapper">
				<div class="logo">
					<a href="#" title=""><img src="img/basic-logo.svg" alt="Simple logo"></a>
				</div>
				<div class="toggle">
					<nav>Menu</nav>
				</div>
				<ul class="header-nav">
					<li><a href="#" title="">Home Page</a></li>
					<li><a href="#" title="">Internal Page Demo</a></li>
					<li><a href="#" title="">Menu item 3</a></li>
					<li><a href="#" title="">Menu item 4</a></li>
					<li><a href="#" title="">Menu item 5</a></li>
				</ul>
			</div>
		</header>

		<main>

			<section class="intro">
				<div class="wrapper">
					<article class="intro-text">
						<h1>My Responsive Web</h1>
						<p>
							Bear claw pudding sugar plum. Topping bear claw cheesecake dessert macaroon topping. I love wafer jelly lemon drops I love ice cream pastry I love. Wafer halvah halvah I love. Oat cake cotton candy liquorice sesame snaps cake bonbon. Chocolate pie sesame snaps pudding cake I love. Fruitcake biscuit I love toffee cupcake marshmallow I love sweet oat cake. Soufflé gummi bears soufflé cheesecake tiramisu tootsie roll. I love dragée wafer jelly-o fruitcake oat cake. Muffin soufflé tart gummies dragée.
						</p>
						<div class="buttons">
							<a class="button" href="#" title="">Call To Action</a>
							<a class="button" href="#" title="">Here You Go</a>
						</div>
					</article>
					<div class="intro-img">
						<img src="img/IMG_5495.jpg" alt="" width="500px">
					</div>	
				</div>			
			</section>

			<section class="content">
				<div class="wrapper">
					<div class="row">
						<article class="column">
							<header>
								<h1>New Zealand!</h1>
							</header>
							<img src="img/new-zealand.jpg" alt="" width="400px">
							<p>
								Chocolate cake toffee jelly beans jelly beans lollipop. Cake halvah bear claw sesame snaps chocolate gummies dessert. I love caramels danish soufflé lollipop cake sweet tootsie roll. Pie fruitcake cheesecake macaroon bonbon jelly-o I love.
							</p>
						</article>
						<article class="column">
							<header>
								<h1>Sri Lanka!</h1>
							</header>
							<img src="img/Sri-Lanka.jpg" alt="" width="400px">
							<p>
								Chocolate cake toffee jelly beans jelly beans lollipop. Cake halvah bear claw sesame snaps chocolate gummies dessert. I love caramels danish soufflé lollipop cake sweet tootsie roll. Pie fruitcake cheesecake macaroon bonbon jelly-o I love.
							</p>
						</article>
						<article class="column">
							<header>
								<h1>Hawaii!</h1>
							</header>
							<img src="img/hawaii.jpg" alt="" width="400px">
							<p>
								Chocolate cake toffee jelly beans jelly beans lollipop. Cake halvah bear claw sesame snaps chocolate gummies dessert. I love caramels danish soufflé lollipop cake sweet tootsie roll. Pie fruitcake cheesecake macaroon bonbon jelly-o I love.
							</p>
						</article>
					</div>
				</div>
			</section>

		</main>

		<footer>
			<div class="copyright">
				<p id="wrapper">
					© Design by Unknown 2015
				</p>
				<p class="greeting">
					Have a great day!
				</p>
			</div>
		</footer>

	</body>

</html>